{
  "name": "sistema-web-atletismo",
  "version": "1.0.0",
  "description": "sistema web para carreras de atletismo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js",
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "build-js": "browserify js/compe.js js/gestion.js js/posts.js -o public/js/bundle.js",
    "watch-js": "watchify js/compe.js js/gestion.js js/posts.js js/index.js js/usuarios.js -o public/js/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david5520/software-Carreras-de-Atletismo.git"
  },
  "author": "carlos jaramillo , leonard mendoza , david ortega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david5520/software-Carreras-de-Atletismo/issues"
  },
  "homepage": "https://github.com/david5520/software-Carreras-de-Atletismo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-url-breadcrumb": "0.0.8",
    "express-validator": "^5.2.0",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "node-sass": "4.7.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.2",
    "watchify": "^3.11.0"
  }
}
